<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table of users</title>
</head>

<!--добавил стиль из интернета, чтобы немного поприятнее выглядело-->
<style>
    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }

    .table thead th {
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        color: #444441;
        border-top: 2px solid #716561;
        border-bottom: 2px solid #716561;
    }

    .table tbody td {
        padding: 10px;
        font-size: 14px;
        line-height: 20px;
        color: #444441;
        border-top: 1px solid #716561;
    }
    .position {
        position: absolute;
        top: 10px;
        right: 30px;
    }

</style>
<body>
<div>
    <table border="1" class="table">
        <caption class="-summary">Table of users</caption>

        <tr>
            <th>Id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Role</th>
            <th>Operations</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext="${user.getId()}">id</td>
            <td th:utext="${user.getFirstName()}">first_name</td>
            <td th:utext="${user.getLastName()}">last_name</td>
            <td th:utext="${user.getAge()}">age</td>
            <td th:utext="${user.getEmail()}">email</td>
            <td th:utext="${user.rolesToString()}"></td>

            <td style="display: flex;">
                <form th:method="post" th:action="@{/admin/editUserPage}">
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                    <input type="submit" value="Edit">
                </form>
                <form th:method="post" th:action="@{/admin/deleteUser}">
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                    <input type="submit" value="Delete" style="float: right">
                </form>
            </td>
        </tr>
    </table>
</div>

<div>
    <form>
        <input type="button" value="Add new user" onclick=location.href="/admin/addUser">
    </form>
    <form>
        <input class="position" type="button" value="Logout" onclick=location.href="/logout">
    </form>

</div>
</body>
</html>
